CAMUNDAPOD_URL=http://camunda-7033:8080
SECURITYURL=http://securitymanager-7033:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7033:8005
AUTHPROXYURL=http://authproxy-7033:8001
ADMINURL=http://adminmanager-7033:8004
CAMUNDAURL=http://camundasvc-7033:8002
GCAMURL=http://gcam-7033:8007
APIGATEWAY=http://apigateway-7033:8000
VAULT_URL=http://vault-7033:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7033
MONGO_DB_URL=mongodb://admin:password@mongo-7033:27017/indujaone_7033?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7033:8024
